//font
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,800')
//colors
$black: #0a1c27
$light_black: rgba($black, .8)
$silver: #caced1
$white: #fbfbfd
$red: #203f54
$lightblue: #508ebf
//font
$mainFont: 'Open Sans', sans-serif
//breakpoint
$large: 1170px
$medium: 970px
$small: 750px
$x-small: 0px
